<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="vasia" />
    
	<title>Iterico.com</title>
    
    <link href="css/itericoStyle.css" type="text/css" rel="stylesheet" />
    <link href="css/resetStyle.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/logoIco.png" />


</head>

<body>
    <header id="header">  <!-- BLOCK HEADER  -->
        <div class="iHeader">
            <div class="topHeader">
                <div class="iTopHeader">
                    <div class="logo">
                        <a href="http://www.itercico.com"><img src="images/logo.png"/></a>
                    </div>
                    <nav class="nav">
                        <ul>
                        	<li><a href="#header">HOME</a></li>
                        	<li><a href="#tehnologies">TEHNOLOGIES</a></li>
                        	<li><a href="#about">ABOUT</a></li>
                        	<li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bottomHeader">
                <div>
                    <h1>We are doing that we like and like that we do</h1>
                    <p>In our work, we use cutting-edge developments and technologies. 
                        We employ programmers with years of experience and extensive knowledge in IT. 
                        Lyuyuoy the complexity of the order, we will do as soon as possible.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section id="tehnologies"><!-- BLOCK TEHNOLOGY -->
        <div class="iTehnologies">
            <h2>Technologies that we use</h2>
            <table>
                <tr>
                	<td>
                        <img src="images/angularjsImg.png"/>
                        <p>AngularJS lets you extend HTML vocabulary for your application. 
                            The resulting environment is extraordinarily expressive, readable, 
                            and quick to develop.
                        </p>
                    </td>
                	<td>
                        <img src="images/nodejsImg.png"/>
                        <p>Node.js is a platform built on Chrome's JavaScript runtime for easily 
                            building fast, scalable network applications.
                        </p>
                    </td>
                	<td>
                        <img src="images/mongodbImg.png"/>
                        <p>MongoDB is the leading NoSQL database, empowering businesses to be more agile and scalable.
                        </p>
                    </td>
                </tr>
                <tr>
                	<td>
                        <img src="images/expressImg.png"/>
                        <p>Express is a minimal and flexible node.js web application framework, providing a robust set 
                            of features for building single and multi-page, and hybrid web applications.
                        </p>
                    </td>
                	<td>
                        <img src="images/html5Img.png"/>
                        <p> The latest generation of HTML. HTML5 provides a comprehensive development platform for Web pages 
                            that eliminates the need to install third-party browser plug-ins such as Java and Flash
                        </p>
                    </td>
                	<td>
                        <img src="images/css3Img.png"/>
                        <p>CSS3 is the new kid in the stylesheet family. It offers exciting new possibilities to create an 
                            impact with your designs, allows you to use more diverse style sheets for a variety of occasions 
                            and lots more.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section id="about">            <!-- BLOCK ABOUT -->
        <div class="iAbout">
            <h2>OUR TEAM</h2>
            <div>
                <img src="images/chagovetsImg.png"/>
                <h3>Sergiy Chagovets</h3>
                <span>Back-end developer</span>
                <p>Sed in neque mi. Suspendisse non velit risus. Nunc id dolor nisl, in interdum massa. Integer quis volutpat augue. Donec eu lacus felis. Pellentesque et ante mauris, id dapibus eros.</p>
            </div>
            <div>
                <img src="images/roshchupkin.png"/>
                <h3>Sergey Roshchupkin</h3>
                <span>Back-end developer</span>
                <p>Proin et erat ac leo consequat posuere. Ut vel augue vel nulla pulvinar bibendum non id est. Vestibulum faucibus lectus quis sapien euismod at aliquet risus vulputate.</p>
            </div>
            <div>
                <img src="images/frolov.png"/>
                <h3>Anton Frolov</h3>
                <span>Back-end developer</span>
                <p>Pellentesque nisi orci, porta eget consequat at, faucibus a sem. Sed turpis purus, pulvinar vitae mollis eu, scelerisque at lacus. Morbi eleifend facilisis sapien.</p>
            </div>
            <div>
                <img src="images/ivanchenko.png"/>
                <h3>Alexandr Ivanchenko</h3>
                <span>Front-end developer</span>
                <p>Proin et erat ac leo consequat posuere. Ut vel augue vel nulla pulvinar bibendum non id est. Vestibulum faucibus lectus quis sapien euismod at aliquet risus vulputate.</p>
            </div>
        </div>
    </section>
    <section id="contact">              <!-- BLOCK CONTACT -->
        <div class="iContact">
            <h2>CONTACT US</h2>
            <form class="contactForm" action="#" method="post" name="contactForm">
                <ul>
                    <li>
                         <span class="requiredNotification">* Denotes Required Field</span>
                    </li>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text"  placeholder="John Smith" required />
                    </li>
                    <li>
                        <label for="email">Email:</label>
                        <input type="email" name="email" placeholder="john_smith@example.com" required />
                        <span class="formHint">Proper format "name@something.com"</span>
                    </li>
                    <li>
                        <label for="message">Message:</label>
                        <textarea name="message" cols="40" rows="6" required ></textarea>
                    </li>
                    <li>
                    	<button class="submit" type="submit">Send</button>
                    </li>
                </ul>
            </form>
            <div class="contactSkype">
                <h4>Skype:</h4>
                <p>tsight1</p>
            </div>
        </div>
    </section>
    <footer id="footer">            <!-- BLOCK FOOTER -->
        <div class="iFooter">
            <p>&copy; 2015 Sergiy Chagovets, on all matters please contact us at <span>Skype: tsight1</span></p>
        </div>        
    </footer>
</body>
</html>